NEXT_PUBLIC_FIREBASE_API_KEY=fake-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-project-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-project-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdefghijklmnopqrstuvwxyz
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080